<html>
<div class="container-fluid">
<head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Palanquin Dark" rel="stylesheet" type="text/css">
<style>
   .middle-size {
    border-color: #ffffff;
    border-width: 2px;
    border-style: solid;
    border-radius: 30px;
   }
   .img-align {
      display: block;
      margin-left: auto;
      margin-right: auto
   }
span {
   color: #8b0000;
}
   h1 {   
      text-align: center;
       font-size: 25 px;
         }
   body {
      background-color: #000000;
      font-family: Palanquin Dark;
      color: #ffff;
   }

.white-text {
color: white;
}
.subheader {
   font-size: 25px;
//   font-style: inherit;
font-weight: bold;
}
ul {
         font-size: 20px;
}
.box {
    border-style: solid;
    border-color: white;
    border-width: 5px;
    text-align: center;
}
.caption-bottom {
   display: table-caption;
   caption-side: bottom;
   text-align: center;
   font-size: 20px;
}

.wrapper {
   display: table;
   margin-left: auto;
   margin-right: auto;
}
.figure-left {
   display: table-cell;
   vertical-align: inherit;
}
.caption-right {
   display: table-caption;
   caption-side: right;
   margin-right: auto;
   font-size: 20px;
}
.text-size {
   font-size: 20px;
}
</style>
</head>
<body>
<h1>MARS THE <span> RED </span> PLANET</h1>
<div class="wrapper">
  <img class="middle-size img-align" src="http://www.lifo.gr/icache/500/360/2/1097791_mars-approach.jpg" alt="Mars Planet">
  <div class="caption-bottom" style="margin-bottom: 20px">Mars is the fourth planet from the Sun and is the second smallest planet in the solar system</div>
</div>

<table style="margin-bottom: 20px">
   <tr>
      <td>
         <img src="icon_mars_symbol.png" alt="Mars Symbol" style="width:70px;height:70px;">
      </td>
   <td class="text-size">Remarkably that the gender symbol for male is astronomical and astrological symbol of the planet Mars.
Mars is named after the Roman god of war. In different cultures, Mars represents masculinity and youth.
   </td>
   </tr>
</table>

<div>
   <table>

<thead style="text-align: left">

</thead>
<tfoot>
<tr>
   <td>
      <p class="subheader"><span>INTERESTING FACTS</span></p>
      <ul>
      <li>Mars and Earth have approximately the same landmass</li>
      <li>Mars is home to the tallest mountain in the solar system</li>
      <li>Only 18 missions to Mars have been successful</li>
      <li>Mars has the largest dust storms in the solar system</li>
      <li>On Mars the Sun appears about half the size as it does on Earth</li>
      <li>Pieces of Mars have fallen to Earth</li>
      <li>Mars takes its name from the Roman god of war</li>
      <li>There are signs of liquid water on Mars</li>
      <li>One day Mars will have a ring</li>
      </ul>
   </td>
   <td>
      <p class="subheader" style="margin-left: 50px"><span>MARS PROFILE</span></p>
      <ul style="margin-left: 50px">
      <li>Equatorial radius:  3,396 km</li>
      <li>Polar radius: 3,376 km</li>
      <li>Surface area: 144,798,500 km<sup>2</sup></li>
      <li>Volume: 1.6318*1011 km<sup>3</sup></li>
      <li>Mass: 6.4171*10^23 kg</li>
      <li>Moons:  2 (Phobos & Deimos)</li>
      <li>Orbit Distance:	227,943,824 km</li>
      <li>Orbit Period:	687 days (1.9 years)</li>
      <li>Surface Temperature: 	-153 to 20 &#8451</li>
      </ul>
   </td>
</tr>
</tfoot>
</table>
<p class="text-size"><a href="https://www.cnbc.com/2016/04/02/nasas-bolden-mars-mission-is-closer-than-ever.html" target="blank">
"We think we're on the right trajectory to get humans to Mars in the 2030's"</a></p> <p style="font-style: italic"> - NASA Administrator Charles Bolden told CNBC</p>
<form action="https://en.wikipedia.org/wiki/Mars" target="blank">
<button type="submit" style="font-size: 15px">More information about Mars</button>
</form>
</div>
</div>
</body>
</html>